{
  "ConnectionStrings": {
    "SPAS12Connection": "Data Source=TERRORIST;Initial Catalog=SPAS12;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft": "Warning"
    }
  }
}